{
  "name": "solc",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint --deny-warnings && stylelint \"src/**/*.css\"",
    "lint:fix": "oxlint --fix && stylelint --fix \"src/**/*.css\"",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:e2e": "playwright test",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "playwright": "^1.63.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "vitest-browser-react": "^2.3.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "bun@1.4.2"
}
